CONTAINER_DATA_PATH=/some/path
PUID=1000
PGID=1000
TZ=Europe/Madrid

TOKEN=sometoken
SUBDOMAINS=subdomain1,subdomain2
LOG_FILE=false

PEERS=phone,laptop
PEERDNS=auto
SERVERURL=your.domain.com
SERVERPORT=51820
INTERNAL_SUBNET=10.81.0.0
ALLOWEDIPS=0.0.0.0/0
INTERFACE=eth0_optional
LOG_CONFS=true
