version: "3"
services:
  openvpn-as:
    image: ghcr.io/linuxserver/wireguard
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Europe/London
      # INTERFACE: eth0 #optional
      # SERVERURL: wireguard.domain.com #optional
      # SERVERPORT: 51820 #optional
      # PEERS: 1 #optional
      # PEERDNS: auto #optional
      # INTERNAL_SUBNET: 10.13.13.0 #optional
      # ALLOWEDIPS: 0.0.0.0/0 #optional
      LOG_CONFS: true #optional
    volumes:
      - /opt/vpn/config:/config
      - /lib/modules:/lib/modules
    ports:
      - 51820:51820/udp
    restart: unless-stopped
    sysctls:
      net.ipv4.conf.all.src_valid_mark: 1
