version: "3"
services:
  duckdns:
    image: lscr.io/linuxserver/duckdns:latest
    container_name: duckdns
    environment:
      PUID: 1000 #optional
      PGID: 1000 #optional
      TZ: Europe/London
      SUBDOMAINS: $SUBDOMAINS
      TOKEN: $TOKEN
      LOG_FILE: false #optional
    volumes:
      - /opt/duckdns/config:/config #optional
    restart: unless-stopped
