volumes:
  data:
  syncthing_config:
  rclone_config:

services:
  syncthing:
    image: lscr.io/linuxserver/syncthing:latest
    container_name: backup-notes-syncthing
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - syncthing_config:/config:rw
      - data:/data:rw
    ports:
      - 8385:8384
      - 22001:22000/tcp
      - 22001:22000/udp
      - 21028:21027/udp
    restart: unless-stopped

  rclone:
    image: rclone/rclone:latest
    container_name: backup-notes-rclone
    volumes:
      - data:/data:rw
    user: 1000:1000

