version: '3'
services:
  homeassistant:
    container_name: app-daemon
    image: "acockburn/appdaemon:latest"
#    volumes:
#      - /PATH_TO_YOUR_CONFIG:/config
#      - /etc/localtime:/etc/localtime:ro
#    restart: unless-stopped
#    privileged: true
#    network_mode: host